

TY  - JOUR
AU  - Alves, D. I. ; Müller, C. ; MACHADO, R. ; UCHÔA FILHO, Bartolomeu F
TI  - Approximate BER Analysis for MAC Systems
JO  - IEEE Wireless Communications Letters
VL  - PP
IS  - 
SP  - 1
EP  - 1
PY  - 2017
L2  - http://dx.doi.org/10.1109/lwc.2017.2750159
L3  - 21622337
ER  - 

TY  - JOUR
AU  - BAYER, F. M.; BAYER, D. M. ; PUMI, G.
TI  - Kumaraswamy autoregressive moving average models for double bounded environmental data
JO  - JOURNAL OF HYDROLOGY
VL  - 555
IS  - 
SP  - 385
EP  - 396
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.jhydrol.2017.10.006
L3  - 00221694
ER  - 

TY  - JOUR
AU  - Bayer, Fábio M.; CRIBARI-NETO, F. ; NETO, FRANCISCO CRIBARI
TI  - Model Selection Criteria in Beta Regression with Varying Dispersion
JO  - Communications in Statistics. Simulation and Computation
VL  - 46
IS  - 
SP  - 729
EP  - 746
PY  - 2017
L2  - http://dx.doi.org/10.1080/03610918.2014.977918
L3  - 03610918
ER  - 

TY  - JOUR
AU  - CANTERLE, D. ; BAYER, F. M.
TI  - Variable dispersion beta regressions with parametric link functions
JO  - STATISTICAL PAPERS
VL  - -
IS  - 
SP  - 1
EP  - 27
PY  - 2017
L2  - http://dx.doi.org/10.1007/s00362-017-0885-9
L3  - 09325026
ER  - 

TY  - JOUR
AU  - CARVALHO, DAVID B. ; CLUA, ESTEBAN G. ; POZZER, CESAR T. ; PASSOS, ERICK B. ; PAES, ALINE
TI  - Simulated Perceptions for Emergent Storytelling
JO  - COMPUTATIONAL INTELLIGENCE
VL  - 33
IS  - 
SP  - 605
EP  - 628
PY  - 2017
L2  - http://dx.doi.org/10.1111/coin.12088
L3  - 08247935
ER  - 

TY  - JOUR
AU  - CINTRA, R. J. ; BAYER, F M ; MADANAYAKE, A. ; POTLURI, U. S. ; EDIRISURIYA, A.
TI  - Fast Algorithms and Architectures for 8-Point DST-II/DST-VII Approximations
JO  - Journal of Circuits, Systems, and Computers
VL  - 26
IS  - 
SP  - 1750045
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.1142/S0218126617500451
L3  - 02181266
ER  - 

TY  - JOUR
AU  - CINTRA, R. J. ; Bayer, F.M.
TI  - Comments on `Area and power efficient DCT architecture for image compression? by Dhandapani and Ramachandran
JO  - EURASIP Journal on Advances in Signal Processing
VL  - 2017
IS  - 
SP  - 1
EP  - 7
PY  - 2017
L2  - http://dx.doi.org/10.1186/s13634-017-0486-8
L3  - 16876180
ER  - 

TY  - JOUR
AU  - COLUSSO, G. S. ; BERNARDI, G. ; CORDENONSI, A. Z.
TI  - Motivando School: uma Ferramenta de Gamificação para Estudantes dos Anos Iniciais do Ensino Fundamental
JO  - REVISTA TECNOLOGIAS NA EDUCAÇÃO
VL  - 23
IS  - 
SP  - 31
EP  - 
PY  - 2017
L2  - 
L3  - 19844751
ER  - 

TY  - JOUR
AU  - COUTINHO, VITOR A. ; CINTRA, RENATO J. ; Bayer, Fabio M.
TI  - Low-complexity Multidimensional DCT Approximations for High-order Tensor Data Decorrelation
JO  - IEEE Transactions on Image Processing
VL  - 26
IS  - 
SP  - 1
EP  - 1
PY  - 2017
L2  - http://dx.doi.org/10.1109/tip.2017.2679442
L3  - 10577149
ER  - 

TY  - JOUR
AU  - DAL FORNO, G.M.B. ; MULLER, F.M.
TI  - FATORES CRÍTICOS EM PROJETOS DE DESENVOLVIMENTO DE SOFTWARE
JO  - Revista Pretexto (Online)
VL  - 18
IS  - 
SP  - 100
EP  - 115
PY  - 2017
L2  - 
L3  - 1517672X
ER  - 

TY  - JOUR
AU  - DAL FORNO, G.M.B. ; MULLER, F.M.
TI  - Relação entre os fatores críticos em projetos de desenvolvimento de software e os atributos que determinam o seu sucesso
JO  - Revista Gestão e Tecnologia
VL  - 17
IS  - 
SP  - 145
EP  - 162
PY  - 2017
L2  - 
L3  - 21776652
ER  - 

TY  - JOUR
AU  - DI DOMENICO, DANIEL ; FERREIRA LIMA, JOAO VICENTE ; SCHWERTNER CHARAO, ANDREA
TI  - OpenMP with parallel loops or asynchronous tasks: a performance evaluation focusing the NQueens benchmark
JO  - IEEE Latin America Transactions
VL  - 15
IS  - 
SP  - 1793
EP  - 1800
PY  - 2017
L2  - http://dx.doi.org/10.1109/tla.2017.8015087
L3  - 15480992
ER  - 

TY  - JOUR
AU  - FERREIRA PAZ, LEANDRO ; Maran, Vinicius ; Machado, Alencar ; AUGUSTIN, IARA
TI  - MECA: Mobile System Support for Brazilian Community Health Agents Program Based on Context-Awareness
JO  - IEEE Latin America Transactions
VL  - 15
IS  - 
SP  - 1547
EP  - 1555
PY  - 2017
L2  - http://dx.doi.org/10.1109/tla.2017.7994805
L3  - 15480992
ER  - 

TY  - JOUR
AU  - KRASSMANN, A. L. ; FALCADE, A. ; NUNES, L. N. ; Medina, Roseclea Duarte
TI  - Analysis of the ?Student Vision? model for the evaluation of digital serious games
JO  - INFORMÁTICA NA EDUCAÇÃO
VL  - 20
IS  - 
SP  - 49
EP  - 60
PY  - 2017
L2  - 
L3  - 19821654
ER  - 

TY  - JOUR
AU  - KRASSMANN, ALIANE LOUREIRO ; FALCADE, ANDRESSA ; BERNARDI, GILIANE ; MEDINA, ROSECLEA DUARTE
TI  - Exploring Student’s Motivational Aspects by Developing and Applying a Ubiquitous Digital Serious Game Approach
JO  - CREATIVE EDUCATION
VL  - 08
IS  - 
SP  - 405
EP  - 430
PY  - 2017
L2  - http://dx.doi.org/10.4236/ce.2017.83032
L3  - 21514771
ER  - 

TY  - JOUR
AU  - LOOSE, LAÍS H. ; Bayer, Fábio M. ; PEREIRA, TARCIANA L.
TI  - Bootstrap Bartlett correction in inflated beta regression
JO  - COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION
VL  - 46
IS  - 
SP  - 2865
EP  - 2879
PY  - 2017
L2  - http://dx.doi.org/10.1080/03610918.2015.1065326
L3  - 03610918
ER  - 

TY  - JOUR
AU  - Machado, Alencar; MARAN, VINÍCIUS ; Augustin, Iara ; Wives, Leandro Krug ; de Oliveira, José Palazzo Moreira
TI  - Reactive, proactive, and extensible situation-awareness in ambient assisted living
JO  - Expert Systems with Applications
VL  - 76
IS  - 
SP  - 21
EP  - 35
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.eswa.2017.01.033
L3  - 09574174
ER  - 

TY  - JOUR
AU  - MAVROVOUNIOTIS, MICHALIS ; MULLER, FELIPE M. ; YANG, SHENGXIANG
TI  - Ant Colony Optimization With Local Search for Dynamic Traveling Salesman Problems
JO  - IEEE Transactions on Cybernetics
VL  - 47
IS  - 
SP  - 1743
EP  - 1756
PY  - 2017
L2  - http://dx.doi.org/10.1109/TCYB.2016.2556742
L3  - 21682267
ER  - 

TY  - JOUR
AU  - MONEGO, V. S. ; NASCIMENTO, M. R. ; KOZAKEVICIUS, A.
TI  - Aprendendo grafos através do Facebook
JO  - Experiências em Ensino de Ciências (UFRGS)
VL  - 12
IS  - 
SP  - 53
EP  - 65
PY  - 2017
L2  - 
L3  - 19822413
ER  - 

TY  - JOUR
AU  - MULLER, F. M. ; BAYER, F. M.
TI  - Improved two-component test in Beta-Skew-t-EGARCH models
JO  - ECONOMICS BULLETIN
VL  - 37
IS  - 
SP  - 2364
EP  - 2373
PY  - 2017
L2  - 
L3  - 15452921
ER  - 

TY  - JOUR
AU  - MULLER, FELIPE MARTINS; DAL FORNO, GÉDSON BORGES
TI  - Construção e validação de um Instrumento de Avaliação dos Fatores Críticos em Projetos de Desenvolvimento de Software.
JO  - ReA UFSM
VL  - 10
IS  - 
SP  - 725
EP  - 746
PY  - 2017
L2  - http://dx.doi.org/10.5902/1983465926726
L3  - 19834659
ER  - 

TY  - JOUR
AU  - NUNES, FELIPE B. ; HERPICH, FABRÍCIO ; DO AMARAL, ÉRICO M. H. ; VOSS, GLEIZER B. ; ZUNGUZE, MANUEL C. ; MEDINA, ROSECLEA D. ; TAROUCO, LIANE M. R.
TI  - A dynamic approach for teaching algorithms: Integrating immersive environments and virtual learning environments
JO  - COMPUTER APPLICATIONS IN ENGINEERING EDUCATION
VL  - 9999
IS  - 
SP  - 1
EP  - 20
PY  - 2017
L2  - http://dx.doi.org/10.1002/cae.21833
L3  - 10613773
ER  - 

TY  - JOUR
AU  - OLIVEIRA, P. A. M. ; OLIVEIRA, R. ; CINTRA, R. J. ; BAYER, F. M. ; MADANAYAKE, A.
TI  - JPEG quantisation requires bit-shifts only
JO  - ELECTRONICS LETTERS
VL  - 53
IS  - 
SP  - 588
EP  - 590
PY  - 2017
L2  - http://dx.doi.org/10.1049/el.2016.4342
L3  - 00135194
ER  - 

TY  - JOUR
AU  - OLIVEIRA, PAULO A. M. ; CINTRA, RENATO J. ; Bayer, Fabio M. ; KULASEKERA, SUNERA ; MADANAYAKE, ARJUNA
TI  - Low-complexity Image and Video Coding Based on an Approximate Discrete Tchebichef Transform
JO  - IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY
VL  - 27
IS  - 
SP  - 1
EP  - 1
PY  - 2017
L2  - http://dx.doi.org/10.1109/tcsvt.2016.2515378
L3  - 10518215
ER  - 

TY  - JOUR
AU  - PALM, B. G. ; BAYER, F. M.
TI  - Bootstrap-based inferential improvements in beta autoregressive moving average model
JO  - Communications in Statistics. Simulation and Computation
VL  - -
IS  - 
SP  - 1
EP  - 22
PY  - 2017
L2  - http://dx.doi.org/10.1080/03610918.2017.1300268
L3  - 03610918
ER  - 

TY  - JOUR
AU  - ROSA, L. H. C. ; LEMOS, E. L. ; LUCCA, L. ; BERNARDI, GILIANE ; Medina, Roseclea Duarte
TI  - Jogos para Ensino de Levantamento de Requisitos de Software: uma Revisão Sistemática de Literatura
JO  - RENOTE. REVISTA NOVAS TECNOLOGIAS NA EDUCAÇÃO
VL  - 15
IS  - 
SP  - 1
EP  - 10
PY  - 2017
L2  - 
L3  - 16791916
ER  - 

TY  - JOUR
AU  - SCHMIDT, A. A. ; Kozakevicius, A. J. ; Jakobsson, S.
TI  - A parallel wavelet adaptive WENO scheme for 2D conservation laws
JO  - INTERNATIONAL JOURNAL OF NUMERICAL METHODS FOR HEAT & FLUID FLOW
VL  - 27
IS  - 
SP  - 1467
EP  - 1486
PY  - 2017
L2  - http://dx.doi.org/10.1108/HFF-08-2016-0295
L3  - 09615539
ER  - 

TY  - JOUR
AU  - SILVA, CARLOS ; Welfer, Daniel ; GIODA, FRANCISCO PAULO ; DORNELLES, CLAUDIA
TI  - Cattle Brand Recognition using Convolutional Neural Network and Support Vector Machines
JO  - IEEE Latin America Transactions
VL  - 15
IS  - 
SP  - 310
EP  - 316
PY  - 2017
L2  - http://dx.doi.org/10.1109/tla.2017.7854627
L3  - 15480992
ER  - 

TY  - JOUR
AU  - SILVA, L. F. ; TRINDADE, R. G. ; BOUFLEUER, R. ; LIMA, J. V. F.
TI  - Virtualização de Imagens de Sistemas Operacionais em Laboratórios de Informática
JO  - REVISTA BRASILEIRA DE INICIAÇÃO CIENTÍFICA
VL  - 4
IS  - 
SP  - 180
EP  - 195
PY  - 2017
L2  - 
L3  - 2359232X
ER  - 

TY  - JOUR
AU  - SILVEIRA JUNIOR, G. ; Medina, Roseclea Duarte
TI  - Jogos Sérios Ubíquos: Um mapeamento Sistemático
JO  - RENOTE. REVISTA NOVAS TECNOLOGIAS NA EDUCAÇÃO
VL  - 15
IS  - 
SP  - 1
EP  - 10
PY  - 2017
L2  - 
L3  - 16791916
ER  - 

TY  - JOUR
AU  - Silveira, Thiago Lopes Trugillo ; KOZAKEVICIUS, ALICE J. ; RODRIGUES, C. R.
TI  - Single-channel EEG sleep stage classification based on a streamlined set of statistical features in wavelet domain
JO  - Medical & Biological Engineering & Computing
VL  - 55
IS  - 
SP  - 343
EP  - 352
PY  - 2017
L2  - http://dx.doi.org/10.1007/s11517-016-1519-4
L3  - 01400118
ER  - 

TY  - JOUR
AU  - Silveira, Thiago Lopes Trugillo ; OLIVEIRA, RAÍZA S. ; BAYER, F. M. ; CINTRA, RENATO J. ; Madanayake, Arjuna
TI  - Multiplierless 16-point DCT approximation for low-complexity image and video coding
JO  - Signal, Image and Video Processing (Internet)
VL  - 11
IS  - 
SP  - 227
EP  - 233
PY  - 2017
L2  - http://dx.doi.org/10.1007/s11760-016-0923-4
L3  - 18631711
ER  - 

TY  - JOUR
AU  - SIQUEIRA, D. L. ; FONTOURA, L. M. ; BORDINI, Rafael Heitor ; SILVA, Luís A. L.
TI  - Argumentation Schemes for Collaborative Debate of Requirement Risks in Software Projects
JO  - INTERNATIONAL JOURNAL OF SOFTWARE ENGINEERING AND KNOWLEDGE ENGINEERING
VL  - 27
IS  - 
SP  - 1613
EP  - 1635
PY  - 2017
L2  - 
L3  - 02181940
ER  - 

TY  - JOUR
AU  - TABLADA, C. J. ; SILVEIRA, T. L. T. ; CINTRA, R. J. ; BAYER, F. M.
TI  - DCT approximations based on Chen’s factorization
JO  - SIGNAL PROCESSING-IMAGE COMMUNICATION
VL  - 58
IS  - 
SP  - 14
EP  - 23
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.image.2017.06.014
L3  - 09235965
ER  - 

TY  - JOUR
AU  - UHLMANN, LILIAN OSMARI ; STRECK, NEREU AUGUSTO ; BECKER, CAMILA COELHO ; SCHWAB, NATALIA TEIXEIRA ; BENEDETTI, RÔMULO PULCINELLI ; CHARÃO, ANDREA SCHWERTNER ; RIBEIRO, BRUNA SAN MARTIN ROLIM ; SILVEIRA, WALESKA BOLSON ; BACKES, FERNANDA ALICE ANTONELLO LONDERO ; ALBERTO, CLEBER MAUS ; MUTTONI, MARTINA ; DE PAULA, GIZELLI MOIANO ; TOMIOZZO, REGINA ; BOSCO, LEOSANE CRISTINA ; BECKER, DISLAINE
TI  - PhenoGlad: A model for simulating development in Gladiolus
JO  - European Journal of Agronomy
VL  - 82
IS  - 
SP  - 33
EP  - 49
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.eja.2016.10.001
L3  - 11610301
ER  - 

TY  - JOUR
AU  - VALDUGA, SAMUEL TUMELERO ; DE ALMEIDA, ANDRÉ L. F. ; MACHADO, RENATO ; LEGG, ANDREI P. ; LOIOLA, MURILO B. ; ALVES, DIMAS I.
TI  - Codebook Design and Performance Analysis of Quantized Beamforming under Perfect and Imperfect Channel State Information
JO  - Journal of Communication and Information Systems (JCIS),
VL  - 32
IS  - 
SP  - 161
EP  - 171
PY  - 2017
L2  - http://dx.doi.org/10.14209/jcis.2017.16
L3  - 19806604
ER  - 

TY  - JOUR
AU  - VAN DER HOOFT, JEROEN ; CLAEYS, MAXIM ; BOUTEN, NIELS ; WAUTERS, TIM ; SCHÖNWÄLDER, JÜRGEN ; PRAS, AIKO ; STILLER, BURKHARD ; CHARALAMBIDES, MARINOS ; BADONNEL, RÉMI ; SERRAT, JOAN ; DOS SANTOS, CARLOS RANIERY PAULA ; DE TURCK, FILIP
TI  - Updated Taxonomy for the Network and Service Management Research Field
JO  - Journal of Network and Systems Management
VL  - 1
IS  - 
SP  - 1
EP  - 19
PY  - 2017
L2  - http://dx.doi.org/10.1007/s10922-017-9443-y
L3  - 15737705
ER  - 

TY  - JOUR
AU  - VU, V. T. ; PETTERSSON, M. I. ; MACHADO, R. ; Dammert, P. ; Hellsten, H.
TI  - False Alarm Reduction in Wavelength-Resolution SAR Change Detection using Adaptive Noise Canceler
JO  - IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
VL  - 55
IS  - 
SP  - 591
EP  - 599
PY  - 2017
L2  - http://dx.doi.org/10.1109/TGRS.2016.2611684
L3  - 01962892
ER  - 

TY  - JOUR
AU  - D'ORNELLAS, M. ; C.. ; A ; deformable ; contour ; based ; approach ; for ; hand ; image ; segmentation. ; International ; Journal ; of ; Forensic ; Computer ; Science, Brasília-DF, v. ; 1, p. ; 10-18, 2006.
TI  - A deformable contour based approach for hand image segmentation
JO  - International Journal of Forensic Computer Science
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
L3  - 18099807
ER  - 

TY  - JOUR
AU  - D'ORNELLAS, M. ; C.. ; Técnicas ; de ; Esteganografia ; e ; Marcas ; d'Água ; Digitais. ; RESI. ; Revista ; Eletrônica ; de ; Sistemas ; de ; Informação, v. ; 4, p. ; 102-108, 2008.
TI  - Técnicas de Esteganografia e Marcas d'Água Digitais
JO  - RESI. Revista Eletrônica de Sistemas de Informação
VL  - 4
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
L3  - 16773071
ER  - 

TY  - JOUR
AU  - Müller, Crístian ; ALVES, DIMAS ; UCHOA-FILHO, BARTOLOMEU ; MACHADO, RENATO ; MARTINS, JOÃO ; DE OLIVEIRA, LEONARDO
TI  - An Improved Solution for Node Location Multilateration Algorithms in Wireless Sensor Networks
JO  - ELECTRONICS LETTERS (ONLINE)
VL  - 52
IS  - 
SP  - 1179
EP  - 1181
PY  - 0
L2  - http://dx.doi.org/10.1049/el.2016.0688
L3  - 1350911X
ER  - 

TY  - JOUR
AU  - PASIN, M.. ; Suporte ; Computacional ; para ; a ; Implantação ; de ; Redes ; de ; Transporte ; para ; Cidades ; Inteligentes. ; Anais ; da ; Erad ; 2014 ; - ; XIV ; Escola ; Regional ; de ; Alto ; Desempenho, v. ; 1, p. ; 1-39-56, 2014.
TI  - Suporte Computacional para a Implantação de Redes de Transporte para Cidades Inteligentes
JO  - Anais da Erad 2014 - XIV Escola Regional de Alto Desempenho
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
L3  - 21770085
ER  - 

TY  - BOOK
AU  - NUNES, R. C.; CANEDO, E. D. (Org.) ; De Sousa Junior, Rafael Timóteo (Org.)
TI  - Minicursos do SBSeg 2017
IS  - 1
PY  - 2017
VL  - 1
SP  - 200
EP  - 
ER  - 

TY  - BOOK
AU  - PADOIN, E. (Org.) ; CERA, M. C. (Org.) ; CHARAO, A. S. (Org.)
TI  - Anais da XVII Escola Regional de Alto Desempenho do RS
IS  - 1
PY  - 2017
VL  - 1
SP  - 402
EP  - 
ER  - 

TY  - BOOK
AU  - AITA, A. L.. Low-Power High-Accuracy Smart Temperature Sensors in CMOS Technology. Enschede: PrintPartners Ipskamp, 2011. 250p .
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - D'ORNELLAS, M. C.. Algorithmic Patterns for Morphological Image Processing. 1. ed. Amsterdam: Advanced School for Computing and Imaging (ASCI), 2001. v. 1. 198p .
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - FONTOURA, Lisandra Manzoni. XII Seminário Institucional de Iniciação Científica : Ética, Ciência e tecnologia : um novo paradigma para a sociedade de informação, IV Seminário de Extensão (ACTA) (ISBN: 85-85889-96-9). Santiago: Universidade Regional Integrada do Alto Uruguai e das Missões., 2006.
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - FONTOURA, Lisandra Manzoni. XII Seminário Institucional de Iniciação Científica : Ética, Ciência e tecnologia : um novo paradigma para a sociedade de informação, IV Seminário de Extensão (ISBN: 85-85889-95-0). Santiago: Universidade Regional Integrada do Alto Uruguai e das Missões., 2006.
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - LIBRELOTTO, GIOVANI RUBERT. ComInG - Communications and Innovations Gazette: Edição 01, Volume 01. 1. ed. CreateSpace Independent Publishing Platform, 2015. v. 1. 99p .
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - MÜLLER, F. M.. CT 40 Anos: Resgate Histórico. 1. ed. Santa Maria: CT, 2002. v. 350. 334p .
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - MÜLLER, F. M.. Problemas de Sequenciamento em Processadores Paralelos: Modelos e Algoritmos. 1. ed. Nova Friburgo - RJ: CNMAC, 2002.
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - NUNES, R. C.. Anais do Workshop Regional de Segurança da Informação e de Sistemas Computacionais (WRSeg). 1. ed. Porto Alegre: Sociedade Brasileira de Computação, 2017. v. 1. 78p .
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - NUNES, R. C.. VIII Escola de Informática da SBC Regional Sul. 8. ed. Porto Alegre: Editora da UFRGS, 2000. v. 1. 252p .
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - STEIN, B. O.. Anais da IX Escola Regional de Alto Desempenho. Porto Alegre: Sociedade Brasileira de Computação, 2009.
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - ZANETTI, M. S.. Building Phylogenetics Trees: Maximum Likelihood Methods based on Markovian Codon Models of Molecular Evolution. 1. ed. Saarbrücken: AV Akademikerverlag, 2014. 132p .
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - ZANETTI, M. S.. Software Engineering: A Complex Systems Approach. 1. ed. Saarbrücken: Südwestdeutsche Verlag für Hochschulschriften, 2014. 184p .
TI  - 
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - BELBACHIR, A. ; PASIN, M. ; SEGHROUCHNI, A. E. F.
T1  - Lightweight Cooperative Self-localization as Support to Traffic Regulation for Autonomous Car Driving. Intelligent Distributed Computing. 1ed
TI  - 
IS  - 
PB  - 
PY  - 2017
VL  - XI
SP  - 73
EP  - 80
ER  - 

TY  - CHAP
AU  - CASAGRANDE, E. ; TRENTIN, Marco Antonio ; Medina, Roseclea Duarte
T1  - Função do 2º grau: Uma proposta de interpretação de gráficos
TI  - Adriano Canabarro Teixeira; Valéria Espíndola Lessa. (Org.). Processos Educativos Interdisciplinares e Tecnologias Digitais. 1ed.Pelotas
IS  - 
PB  - EDUCAT
PY  - 2017
VL  - 1
SP  - 198
EP  - 211
ER  - 

TY  - CHAP
AU  - MACHADO, ALENCAR ; Maran, Vinicius ; Augustin, Iara ; LIMA, JOÃO CARLOS ; WIVES, LEANDRO KRUG ; DE OLIVEIRA, JOSÉ PALAZZO MOREIRA
T1  - Ambient Assisted Living Systems: A Model for Reasoning Under Uncertainty. Lecture Notes in Business Information Processing. 1ed
TI  - Hammoudi S., Maciaszek L., Missikoff M., Camp O., Cordeiro J.. (Org.). Lecture Notes in Business Information Processing. 1ed
IS  - 
PB  - Springer International Publishing
PY  - 2017
VL  - 291
SP  - 338
EP  - 363
ER  - 

TY  - CHAP
AU  - PANEGALLI, F. S. ; BERNARDI, G.
T1  - A UTILIZAÇÃO DO PENSAMENTO COMPUTACIONAL PARA PROMOVER A EMANCIPAÇÃO DO ALUNO DO ENSINO FUNDAMENTAL E MÉDIO
TI  - Ana Cláudia Oliveira Pavão; Karla Marques da Rocha. (Org.). TECNOLOGIAS EDUCACIONAIS EM REDE PRODUTOS E PRÁTICAS INOVADORAS. 1ed.Santa Maria
IS  - 
PB  - Editora Experimental pE.com UFSM
PY  - 2017
VL  - 1
SP  - 155
EP  - 166
ER  - 

TY  - CHAP
AU  - D'ORNELLAS, M. C.. Le Corps je mange Mot de passe : À Biométrie et la Question de l'Image dans l'Identification des Êtres Humains. In: F. Soulages. (Org.). Images critiques identités en crise. Paris: L?Equipe de recherche, AIAC, Arts des Images Art Contemporain, 2007, v. , p. -.
T1  - 
TI  - 
IS  - 
PB  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - MARTINS, J. B. S.. Estimativa de Capacitâncias e Consumo de Potência em Circuitos Combinacionais CMOS no Nível Lógico. In: Ricardo Reis; André Luiz Aita; César Ramos Rodrigues. (Org.). III Escola de Microeletrônica. : , 2001, v. 1, p. 131-160.
T1  - 
TI  - 
IS  - 
PB  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - MÜLLER, F. M.. Engenharia de Software e Investigação-Ação Escolar: Gerenciando Equipes Multidisciplinares para Construção de Ambientes para Educação Mediada por Tecnologia. In: Silvia Maria de Aguiar Isaia; Doris Pires Vargas Bolzan; Adriana Moreira da Rocha Maciel. (Org.). Pedagogia Universitária: Tecendo Redes sobre a Educação Superior. 1ed.Santa Maria - RS: Editora UFSM, 2009, v. 1, p. 221-232.
T1  - 
TI  - 
IS  - 
PB  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - RUTZIG, Mateus Beck. Multicore Platforms: Processors, Communications and Memories. In: Antonio Carlos Schneider Beck Filho, Carlos Arthur Lang Lisbôa and Luigi Carro. (Org.). Adaptable Embedded Systems. 1ed.: Springer, 2012, v. 1, p. 249-284.
T1  - 
TI  - 
IS  - 
PB  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - STEIN, B. O.. Depuracao e Visualizacao de Programas Paralelos. In: Tiaraju Asmuz Diverio; Philippe Olivier Alexandre Navaux. (Org.). ERAD -- primeira Escola Regional de Alto Desempenho. Porto Alegre: Grafica da PUCRS, 2001, v. , p. 151-175.
T1  - 
TI  - 
IS  - 
PB  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - MGZN
AU  - AUGUSTIN, IARA. Ubicomp: a terceira onda da Computação. Revista Fonte, Belo Horizonte, MG, p. 61 - 64, 01 dez. 2013.
T1  - 
TI  - 
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - D'ORNELLAS, M. C.. Applying Digital Rights Management to Complex Content Management Systems. IEEE Computational Science and Engineering, São Paulo-SP.
T1  - 
TI  - 
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - D'ORNELLAS, M. C.. Direitos Autorais das Mídias Digitais e o Controle da Privacidade na Era da Informação. Jornal A Razao, Santa Maria - RS, p. 12 - 12, 22 jul. 2003.
T1  - 
TI  - 
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - JOSELLI, M. ; ZAMITH, M. ; CLUA, E. W. G. ; MONTENEGRO, A. A. ; CONCI, A. ; TOLEDO, R. ; VALENTE, L. ; FEIJO, B. ; D'ORNELLAS, M. C. ; POZZER, C. T.
T1  - Automatic Dynamic Task Distribution between CPU and GPU for Real-Time Systems
TI  - IEEE Computational Science and Engineering, São Paulo-SP
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - NUNES, R. C.. Programação de Jogos Digitais. Educação Profissional, Ijuí-RS, p. 20 - 20, 01 set. 2011.
T1  - 
TI  - 
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - CONF
AU  - ALBIERO, FERNANDO ; LIMA, JOÃO CARLOS ; ALBIERO, FÁBIO
T1  - BlueTApp Um Aplicativo Móvel para Registro da Frequência Acadêmica através da Tecnologia Bluetooth
TI  - VI Congresso Brasileiro de Informática na Educação
VL  - 1
SP  - 1289
EP  - 1300
PY  - 2017
L2  - http://dx.doi.org/10.5753/cbie.wcbie.2017.1289
ER  - 

TY  - CONF
AU  - Antunes, K. T. ; D'ORNELLAS, MARCOS C. ; Noedel, D.D. ; Dotto, G. N. ; GREHS, R. A.
T1  - Three Dimensional Virtual Planning Through Cone Beam Computed Tomography for Surgical Guidance Production
TI  - MEDINFO 2017: Precision Healthcare through Informatics
VL  - 
SP  - 1250
EP  - 1250
PY  - 2017
L2  - http://dx.doi.org/10.3233/978-1-61499-830-3-1250
ER  - 

TY  - CONF
AU  - BAGESTEIRO, L. D. ; WELFER, D. ; ORNELLAS, Marcos Cordeiro D' ; KAZIENKO, J. F. ; HAYGERT, C. J. P. ; DOTTO, G. N.
T1  - Locally Adaptive Operators for Red Lesions Detection in Eye Fundus Images
TI  - 6th World Congress of Medical and Health Informatics (MedInfo2017)
VL  - 245
SP  - 289
EP  - 293
PY  - 2017
L2  - http://dx.doi.org/10.3233/978-1-61499-830-3-289
ER  - 

TY  - CONF
AU  - BARCELOS, P. P. A.; CARDOSO, P. V.
T1  - Performance Evaluation of Apache Hadoop Benchmarks under a Dynamic Checkpointing Mechanism
TI  - SCCC 2017 - 36th International Conference of the Chilean Computer Science Society
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BELBACHIR, A. ; PASIN, M. ; SEGHROUCHNI, A. E. F.
T1  - Lightweight Cooperative Self-Localization as Support to Traffic Regulation for Autonomous Car Driving. Qualis B2
TI  - IDC 2017 - 11th International Symposium on Intelligent Distributed Computing
VL  - 
SP  - 73
EP  - 79
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BELINAZZO, G. ; FONTOURA, LISANDRA M.
T1  - Mapeamento Sistemático de gamificação em Engenharia de Software
TI  - Escola Regional de Engenharia de Software
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BORIN, L. C. ; CASSENOTTE, V. ; MENEGHEL, D. R. ; PRIOR, C. A.
T1  - Projeto de Circuitos Digitais Integrados Visando o Ensino de Eletrônica na Formação em Engenharia de Computação
TI  - FEEC 2017 Fórum de Educação em Engenharia de Computação
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BRONDANI, J. ; FREITAS, E. P. ; SILVA, Luís A. L.
T1  - A task-oriented and parameterized (semi) autonomous navigation framework for the development of simulation systems
TI  - The 21st International Conference on Knowledge-Based and Intelligent Information Engineering Systems
VL  - 
SP  - 36
EP  - 41
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CARDOSO, D. J. ; VIZZOTTO, J. K.
T1  - Estudo de semântica formal e sistema de tipos do RxJava
TI  - Workshop-Escola de Informática Teórica
VL  - 
SP  - 17
EP  - 24
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CERENTINI , A. ; WELFER, D. ; ORNELLAS, Marcos Cordeiro D' ; HAYGERT, C. J. P. ; DOTTO, G. N.
T1  - Automatic Identification of Glaucoma Using Deep Learning Methods
TI  - 16th World Congress of Medical and Health Informatics (MedInfo2017)
VL  - 245
SP  - 318
EP  - 321
PY  - 2017
L2  - http://dx.doi.org/10.3233/978-1-61499-830-3-318
ER  - 

TY  - CONF
AU  - CHARAO, ANDREA; SOLÓRZANO, ANA LUISA ; MATIUZZI, PEDRO
T1  - Programação Criativa e Colaborativa no Ensino Médio: uma Experiência com Studio Sketchpad
TI  - XXIII Workshop de Informática na Escola
VL  - 
SP  - 412
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.5753/cbie.wie.2017.412
ER  - 

TY  - CONF
AU  - CHARÃO, ANDREA S.; HOFFMANN, GUILHERME F. ; STEFFENEL, LUIZ A. ; K. PINHEIRO, MANUELE ; DE O. STEIN, BENHUR
T1  - Performance Evaluation of Cloud-based RDBMS through a Cloud Scripting Language
TI  - 19th International Conference on Enterprise Information Systems
VL  - 
SP  - 332
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.5220/0006350803320337
ER  - 

TY  - CONF
AU  - COSTA, L. D. ; D'ORNELLAS, MARCOS C.
T1  - Modeling a System for Generating Structured Reports
TI  - MEDINFO 2017: Precision Healthcare through Informatics
VL  - 
SP  - 1356
EP  - 1356
PY  - 2017
L2  - http://dx.doi.org/10.3233/978-1-61499-830-3-1356
ER  - 

TY  - CONF
AU  - D'ORNELLAS, MARCOS C.; MACHADO, A. S. ; MORAES, J. P. ; Prado, A. L. C.
T1  - A Serious Game for Anterior Cruciate Ligament Rehabilitation: Software Development Aspects and Game Engagement Assessment
TI  - MEDINFO 2017: Precision Healthcare through Informatics
VL  - 
SP  - 1217
EP  - 1217
PY  - 2017
L2  - http://dx.doi.org/10.3233/978-1-61499-830-3-1217
ER  - 

TY  - CONF
AU  - DA SILVEIRA, THIAGO ; KOZAKEVICIUS, ALICE ; Rodrigues, Cesar
T1  - Classificação de estágios de sono através da aplicação de DWT sobre um único canal de EEG
TI  - CNMAC 2016 XXXVI Congresso Nacional de Matemática Aplicada e Computacional
VL  - 5
SP  - 
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.5540/03.2017.005.01.0574
ER  - 

TY  - CONF
AU  - DE MOURA, JESSICA LASCH ; CHARAO, ANDREA SCHWERTNER ; LIMA, JOAO CARLOS DAMASCENO ; DE OLIVEIRA STEIN, BENHUR
T1  - Test case generation from BPMN models for automated testing of Web-based BPM applications
TI  - 2017 17th International Conference on Computational Science and Its Applications (ICCSA)
VL  - 
SP  - 1
EP  - 7
PY  - 2017
L2  - http://dx.doi.org/10.1109/ICCSA.2017.7999652
ER  - 

TY  - CONF
AU  - DE VIT, ANT?NIO RODRIGO D. ; MARCON, C?SAR ; Nunes, Raul Ceretta
T1  - Signal strength as support to mobility detection on failure detectors
TI  - the Symposium
VL  - 1
SP  - 647
EP  - 650
PY  - 2017
L2  - http://dx.doi.org/10.1145/3019612.3019903
ER  - 

TY  - CONF
AU  - DIAS, K. N. ; WELFER, D. ; ORNELLAS, Marcos Cordeiro D' ; HAYGERT, C. J. P. ; DOTTO, G. N.
T1  - Use of Flowchart for Automation of Clinical Protocols in mHealth
TI  - 16th World Congress on Medical and Health Informatics (MedInfo2017)
VL  - 245
SP  - 59
EP  - 63
PY  - 2017
L2  - http://dx.doi.org/10.3233/978-1-61499-830-3-59
ER  - 

TY  - CONF
AU  - FABRIN, ANA C. F. ; MOLIN, RICARDO D. ; ALVES, DIMAS I. ; MACHADO, RENATO ; BAYER, FABIO M. ; PETTERSSON, MATS I.
T1  - A CFAR optimization for low frequency UWB SAR change detection algorithms
TI  - IGARSS 2017 2017 IEEE International Geoscience and Remote Sensing Symposium
VL  - 
SP  - 1071
EP  - 1074
PY  - 2017
L2  - http://dx.doi.org/10.1109/igarss.2017.8127141
ER  - 

TY  - CONF
AU  - Farias da Silva, J. ; PASIN, M.
T1  - Uso da Intensidade do Sinal de Wi-Fi para Detectar Aproximação de Veiculo em Redes de Transporte. Qualis B2
TI  - VII Brazilian Symposium on Computing Systems Engineering (SBESC)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FLORES, E. G. ; MÜLLER, F. M. ; NUNES, R. C.
T1  - Metodologia para Identificação de Fatores Críticos que Levam à Evasão no Ensino Superior
TI  - Simpósio Brasileiro de Pesquisa Operacional
VL  - 01
SP  - 01
EP  - 12
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FLORES, R. D. ; SAATKAMP, E. D. ; MACHADO, R.
T1  - Protótipo de uma estação receptora de imagens meteorológicas utilizando GNU Radio e RTL-SDR
TI  - XXXV Simpósio Brasileiro de Telecomunicações - SBrT 2017
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - Foletto, A.A. ; D'ORNELLAS, MARCOS C. ; Prado, A. L. C.
T1  - Serious Games for Parkinson's Disease Fine Motor Skills Rehabilitation Using Natural Interfaces
TI  - MEDINFO 2017: Precision Healthcare through Informatics
VL  - 
SP  - 74
EP  - 78
PY  - 2017
L2  - http://dx.doi.org/10.3233/978-1-61499-830-3-74
ER  - 

TY  - CONF
AU  - GAIARDO, G. F. ; LUCCA, L. P. ; SANTANA, B. S. ; DONATO, M. M. ; GARCIA, V. F. ; WINCK, A. T.
T1  - Estudo de Caso: Análise do Método C4.5 na Predição do Papel de Jogadores de League of Legends
TI  - Encontro Anual de Tecnologia da Informação
VL  - 1
SP  - 77
EP  - 84
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - HAYGERT, C. J. P. ; ORNELLAS, Marcos Cordeiro D' ; WELFER, D. ; BASTOS, R. M. ; DOTTO, G. N.
T1  - CTdBem - A New Protocol for Ultra Low Radiation Dose MDCT
TI  - 16th World Congress of Medical and Health Informatics (MedInfo2017)
VL  - 245
SP  - 1029
EP  - 1032
PY  - 2017
L2  - http://dx.doi.org/10.3233/978-1-61499-830-3-1029
ER  - 

TY  - CONF
AU  - J. L. de Moura ; CHARAO, A. S. ; LIMA, J. C. D.
T1  - Geração de Cenários de Testes a partir de Modelos em BPMN para Aplicações Web Criadas com Sistemas de Gerenciamento de Processos de Negócio
TI  - XIII Simpósio Brasileiro de Sistemas de Informação (SBSI 2017)
VL  - 1
SP  - 253
EP  - 260
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - JARDIM, R. R. ; LEMOS, E. L. ; Medina, Roseclea Duarte
T1  - Laboratório virtual baseado em Cloud Computing
TI  - ERRC 2017 - Escola Regional de Redes de Computadores
VL  - 1
SP  - 
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.4018/978-1-5225-0125-1.ch021
ER  - 

TY  - CONF
AU  - KRASSMANN, A. L. ; FALCADE, A. ; JARDIM, R. R. ; Roseclea Duarte Medina ; BERCHT, M.
T1  - Um panorama de Teses e Dissertações brasileiras sobre Mundos Virtuais 3D na educação
TI  - SBIE - Simpósio Brasileiro de Informática na Educação
VL  - 1
SP  - 71
EP  - 81
PY  - 2017
L2  - http://dx.doi.org/10.5753/cbie.sbie.2017.71
ER  - 

TY  - CONF
AU  - KRASSMANN, ALIANE LOUREIRO ; FALCADE, ANDRESSA ; Medina, Roseclea Duarte
T1  - Visão do Estudante: proposta de um modelo de avaliação de jogos sérios digitais
TI  - XXV Ciclo de Palestras sobre Novas Tecnologias da Educação
VL  - 1
SP  - 31
EP  - 41
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LEGG, A. P.; SANTOS, O. M. ; CASTRO, P. P. ; NEVES, V. E. ; DORNELES, C. S. ; DIAS NETO, R.
T1  - Using Virtual Simulation for Training the Brazilian Armored TTP
TI  - Interservice/Industry Training
VL  - 17143
SP  - 1
EP  - 11
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, A. C. ; HOCH, H. J. ; MARAN, V. ; Machado. A ; Augustin, Iara ; LIMA, J. C. D.
T1  - Processo de Suporte ao Ensino-Aprendizagem Através do Programa de Monitoria Não Subsidiada e Produção de Material para Algoritmos e Programação
TI  - Processo de Suporte ao Ensino-Aprendizagem Através do Programa de Monitoria Não Subsidiada e Produção de Material para Algoritmos e Programação
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, RENATA MARTINUZZI DE ; FONTOURA, Lisandra Manzoni
T1  - Um Processo para Gerenciamento de Requisitos de Sistema de Sistemas
TI  - X Workshop de Teses e Dissertações em Sistemas de Informação
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, RENATA MARTINUZZI DE ; VARGAS, DANIEL DE ; FONTOURA, Lisandra Manzoni
T1  - System of Systems Requirements: A Systematic Literature Review using Snowballing
TI  - The 29th International Conference on Software Engineering and Knowledge Engineering
VL  - 
SP  - 97
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.18293/SEKE2017-114
ER  - 

TY  - CONF
AU  - MACHADO, ALENCAR ; Maran, Vinicius ; SANTOS TEIXEIRA, MILENE ; D. LIMA, JOÃO CARLOS ; Augustin, Iara
T1  - Fuzzy Based Model to Detect Patient?s Health Decline in Ambient Assisted Living
TI  - International Conference on Enterprise Information Systems (ICEIS)
VL  - 1
SP  - 659
EP  - 666
PY  - 2017
L2  - http://dx.doi.org/10.5220/0006368806590666
ER  - 

TY  - CONF
AU  - MARAN, VINÍCIUS ; MACHADO, GUILHERME MEDEIROS ; MACHADO, ALENCAR ; Augustin, Iara ; LIMA, JOÃO CARLOS DAMASCENO ; OLIVEIRA, JOSÉ PALAZZO M. DE
T1  - Database Ontology-Supported Query for Ubiquitous Environments
TI  - the 23rd Brazillian Symposium
VL  - 1
SP  - 185
EP  - 6
PY  - 2017
L2  - http://dx.doi.org/10.1145/3126858.3131575
ER  - 

TY  - CONF
AU  - MARQUES, W. S. ; SOUZA, P. S. S. ; LORENZON, A. F. ; BECK FILHO, A.C.S. ; RUTZIG, MATEUS BECK ; ROSSI, F. D.
T1  - Improving EDP in Multi-Core Embedded Systems through Multidimensional Frequency Scaling
TI  - IEEE International Symposium on Circuits and Systems (ISCAS)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - MOMBACH, JALINE ; Welfer, Daniel
T1  - Aplicativo Identificador de Cédulas para Apoio ao Ensino do Sistema Monetário Brasileiro a Pessoas com Deficiência Visual
TI  - XXVIII Simpósio Brasileiro de Informática na Educação SBIE (Brazilian Symposium on Computers in Education)
VL  - 
SP  - 1067
EP  - 1076
PY  - 2017
L2  - http://dx.doi.org/10.5753/cbie.sbie.2017.1067
ER  - 

TY  - CONF
AU  - PASIN, M.; Silveira-Rodrigues, R. ; Lunardi-Lemos, L. ; Felipe Silvano Perini ; Flores De Gasperi, Cleandro. ; Dinanga, E. K. ; Fao de Moura, R. ; ZANCANARO, E. T. ; Mota da Silva, M. L. ; SCHMIDT, L. A. ; Rodrigues Ribeiro, Ezequiel
T1  - Pesquisa Atual e Futura no Laboratório de Sistemas de Computação: Soluções para Cidades Inteligentes
TI  - Workshop of Computational Intelligence and Smart Cities
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - PAUL, RICARDO L. ; NUNES, RAUL C. ; OLIVEIRA, VANDERLAN D. ; KUNDE, DIOGO
T1  - Doctrine based multi-resolution HLA distributed simulation
TI  - the Symposium
VL  - 1
SP  - 59
EP  - 64
PY  - 2017
L2  - http://dx.doi.org/10.1145/3019612.3019727
ER  - 

TY  - CONF
AU  - PREUSS, J. O. ; SILVA, B. M. ; NUNES, R. C.
T1  - Uma Proposta de Arquitetura para Identificacção de Anomalias em Redes IoT utilizando Registros de Logs
TI  - Workshop Regional de Segurança da Informação e de Sistemas Computacionais
VL  - 1
SP  - 44
EP  - 49
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVEIRA, R. S. ; PLANTES NETO, A. R. ; RODRIGUES, Cesar Ramos ; PRIOR, C. A.
T1  - A simplified topology of voltage-tolerant switches for implantable functional electrical stimulation
TI  - WCAS 2017 7th Workshop on Circuits and Systems Design
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, RICARDO SILVEIRA ; PASIN, MARCIA ; MACHADO, RENATO
T1  - Indoor position tracking: an application using the arduino mobile platform. Qualis B1
TI  - 2017 10th IFIP Wireless and Mobile Networking Conference (WMNC)
VL  - 
SP  - 1
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.1109/WMNC.2017.8248857
ER  - 

TY  - CONF
AU  - ROSA, LUIS HENRIQUE CARVALHO ; LEMOS, EDUARDO ; BERNARDI, GILIANE ; MEDINA, ROSECLEA
T1  - Ensino de testes de software por meio de digital Storytelling e Chatterbots
TI  - XXVIII Simpósio Brasileiro de Informática na Educação SBIE (Brazilian Symposium on Computers in Education)
VL  - 1
SP  - 797
EP  - 806
PY  - 2017
L2  - http://dx.doi.org/10.5753/cbie.sbie.2017.797
ER  - 

TY  - CONF
AU  - SANTANA, B. S. ; DONATO, M. M. ; VIZZOTTO, J. K.
T1  - Má́quina de Turing reversível: um estudo de caso
TI  - Workshop Escola de Informática Teórica
VL  - 
SP  - 227
EP  - 234
PY  - 2017
L2  - http://dx.doi.org/10.1007/978-3-642-10452-7_22
ER  - 

TY  - CONF
AU  - SCHMITT, J. A. ; BERNARDI, G. ; KANTORSKI, G. Z.
T1  - Abordagens Tecnológicas para Mineração de Dados Sobre Evasão em Cursos a Distância: Uma Revisão Sistemática de Literatura
TI  - XIV Congresso Brasileiro de Ensino Superior a Distância (ESUD)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SCHNEIDER, C. A. D. S. ; DREIFKE, V. M. ; BOUFLEUER, R. ; LIMA, J. V. F. ; CHARAO, A. S.
T1  - Portal NCC: uma Ferramenta Web de Administração de Usuários, Grupos e Máquinas em um Domı́nio Educacional
TI  - Workshop de Software Livre 2017 (WSL 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SFREDDO, J. ; MOURA, R. F. ; JORDAN, M. G. ; SOUZA, J. D. ; BECK FILHO, A.C.S. ; RUTZIG, MATEUS BECK
T1  - A Framework to Automatically Generate Heterogeneous Organization Reconfigurable Multiprocessing
TI  - IEEE International Symposium on Circuits and Systems (ISCAS)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SHIGUEMORI, A. P. A. C. ; DANTAS, M. S. ; SHIGUEMORI, E. H. ; KOZAKEVICIUS, A. ; MONEGO, V. S. ; RUIZ, R. S. R. ; STRIEDER, C. ; Campos Velho, H. F.
T1  - Methods for astronomical image restoration
TI  - XXXVIII Iberian Latin-American Congress on Computational Methods in Engineering
VL  - 1
SP  - 1
EP  - 15
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, L. F. ; CORREA, I. C. ; CHARAO, A. S. ; LIMA, J. V. F.
T1  - Progress Code: uma Ferramenta para Monitorar o Progresso de Alunos no Ensino Não-formal de Programação
TI  - 25 WEI - Workshop sobre Educação em Computação (WEI 2017)
VL  - 
SP  - 2209
EP  - 2216
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, V. ; Winck, Ana T
T1  - Video Popularity Prediction in Data Streams Based on Context-Independent Features
TI  - ACM Symposium on Applied Computing
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SIQUEIRA, DENISE DA LUZ ; FONTOURA, LISANDRA M. ; BORDINI, RAFAEL H. ; SILVA, LUIS A. L.
T1  - A Knowledge Engineering Process for the Development of Argumentation Schemes for Risk Management in Software Projects
TI  - The 29th International Conference on Software Engineering and Knowledge Engineering
VL  - 
SP  - 36
EP  - 41
PY  - 2017
L2  - http://dx.doi.org/10.18293/SEKE2017-064
ER  - 

TY  - CONF
AU  - SIQUEIRA, DENISE DA LUZ ; FONTOURA, LISANDRA M. ; BORDINI, RAFAEL H. ; SILVA, LUIS A. L.
T1  - Argumentation Schemes for the Collaborative Debate of Requirement Risks in Software Projects
TI  - The 29th International Conference on Software Engineering and Knowledge Engineering
VL  - 
SP  - 42
EP  - 47
PY  - 2017
L2  - http://dx.doi.org/10.18293/SEKE2017-065
ER  - 

TY  - CONF
AU  - TRINDADE, R. G. ; SCHNEIDER, C. A. D. S. ; CHARAO, A. S.
T1  - Logic in a Logic Way: um Aplicativo para Exercitar a Resolução de Problemas de Lógica da Olimpíada Brasileira de Informática
TI  - 25 WEI - Workshop sobre Educação em Computação (WEI 2017)
VL  - 
SP  - 2237
EP  - 2246
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - TYBUSCH, DOUGLAS ; MORAES, GILSEONE ROSA DE ; DOS SANTOS, OSMAR M. ; LEGG, ANDREI PICCININI ; CEOLIN, SIMONE REGINA
T1  - Color-Based and Recursive Fiducial Marker for Augmented Reality
TI  - 2017 30th SIBGRAPI Conference on Graphics
VL  - 
SP  - 254
EP  - 261
PY  - 2017
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2017.40
ER  - 

TY  - CONF
AU  - Venson, J. E. ; BERNI, J. C. A. ; MAIA, Carlos Edmilson da Silva ; SILVA, A. M. M. ; D'ORNELLAS, MARCOS C. ; Maciel, A.
T1  - A Case-Based Study with Radiologists Performing Diagnosis Tasks in Virtual Reality
TI  - MEDINFO 2017: Precision Healthcare through Informatics
VL  - 
SP  - 244
EP  - 248
PY  - 2017
L2  - http://dx.doi.org/10.3233/978-1-61499-830-3-244
ER  - 

TY  - CONF
AU  - WISPEL, W. ; MACHADO, R. ; LEGG, A. P. ; BAYER, F. M.
T1  - Um scanner 3D de baixo custo
TI  - XXXV SIMPÓSIO BRASILEIRO DE TELECOMUNICAÇÕES E PROCESSAMENTO DE SINAIS - SBrT2017
VL  - 
SP  - 1203
EP  - 1207
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - WEBER, A. G. ; PRIOR, C. A.
T1  - Desenvolvimento de um chip educacional contendo 1 KB de memória SRAM
TI  - FEEC 2017 Fórum de Educação em Engenharia de Computação
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ZANCANARO, E. T. ; VIZZOTTO, J. K.
T1  - Um interpretador e typechecker para uma linguagem reversível com pattern-matching simétrico e controle quântico
TI  - Workshop-Escola de Informática Teórica
VL  - 
SP  - 25
EP  - 32
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - AITA, A.L.. ; Design ; of ; a ; 135dB-Gain-Boosted ; Telescopic-Cascode ; OTA ; for ; a ; Precision ; Offset-Compensated ; SC ; Integrator. ; In: ; XXII ; IWS ; - ; IBERCHIP ; WORKSHOP, 2016, Florianopolis, SC. ; Proceedings ; of ; XXII ; IBERCHIP ; WORKSHOP, 2016. ; p. ; 33-36.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - BARCELOS, P. ; P. ; A.. ; INFIMO: ; Projeto ; e ; Implementação ; de ; um ; Toolkit ; para ; Experimentação ; da ; Injeção ; de ; Falhas. ; In: ; IX ; SCTF ; - ; Workshop ; de ; Teses ; e ; Dissertações, 2001, Florianópolis ; - ; SC. ; Anais ; do ; Workshop ; de ; Teses ; e ; Dissertações. ; Porto ; Alegre, RS: ; SBC, 2001. ; v. ; 1. ; p. ; 61-66.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; A ; Deformable ; Contour ; Based ; Approach ; for ; Hand ; Image ; Segmentation. ; In: ; I ; Conferência ; Internacional ; de ; Perícias ; em ; Crimes ; Cibernéticos, 2004, Brasília ; - ; DF. ; Anais ; da ; I ; Conferência ; Internacional ; de ; Perícias ; em ; Crimes ; Cibernéticos. ; Brasília ; - ; DF: ; Editora ; do ; Ministério ; da ; Justiça, 2004. ; p. ; 205-210.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; A ; Morphological ; Approach ; for ; Content ; Based ; Image ; Retrieval. ; In: ; 7th ; International ; Conference ; on ; Intelligent ; Systems ; Design ; and ; Applications, 2007, Rio ; de ; Janeiro ; - ; RJ. ; IEEE ; Proceedings ; of ; 7th ; International ; Conference ; on ; Intelligent ; Systems ; Design ; and ; Applications. ; New ; York: ; IEEE ; Press, 2007.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; A ; Multi-scale ; Gradient ; Approach ; for ; Color-based ; Morphological ; Segmentation. ; In: ; International ; Conference ; on ; Pattern ; Recognition ; (15th ; ICPR), 2000, Barcelona. ; Proceedings ; of ; the ; International ; Conference ; on ; Pattern ; Recognition ; (15th ; ICPR). ; Los ; Alamitos, CA, USA: ; IEEE ; Computer ; Society, 2000. ; v. ; 03. ; p. ; 3367-3374.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - http://dx.doi.org/10.1109/ICPR.2000.903560
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; A ; Parallel ; Algorithmic ; Pattern. ; In: ; Third ; Latin ; American ; Conference ; on ; Pattern ; Languages ; of ; Programming ; - ; SugarLoafPloP, 2003, Porto ; de ; Galinhas ; - ; PE. ; Proceedings ; of ; the ; Third ; Latin ; American ; Conference ; on ; Pattern ; Languages ; of ; Programming ; - ; SugarLoafPloP, 2003.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; A ; Queue-based ; Algorithmic ; Pattern. ; In: ; Second ; Latin ; American ; Conference ; on ; Pattern ; Languages ; of ; Programming ; - ; SugarLoafPloP, 2002, Itaipava. ; Proceedings ; of ; the ; Second ; Latin ; American ; Conference ; on ; Pattern ; Languages ; of ; Programming ; - ; SugarLoafPloP. ; Sao ; Paulo: ; Editora ; do ; IME-USP, 2002. ; p. ; 279-298.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; A ; Sequential ; Pattern. ; In: ; Fourth ; Latin ; American ; Conference ; on ; Pattern ; Languages ; of ; Programming, 2004, Fortaleza. ; Proceedings ; of ; the ; SugarLoafPLoP ; 2004. ; Fortaleza: ; Editora ; da ; UFC/Hillside ; Group/Instituto ; Atlântico, 2004.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; Algoritmos ; Rapidos ; Aplicados ; ao ; Processamento ; Morfologico ; de ; Imagens ; Binarias. ; In: ; X ; Congresso ; Brasileiro ; de ; Automatica ; e ; VI ; Congresso ; Latino-Americano ; de ; Controle ; Automatico, 1994, Rio ; de ; Janeiro ; - ; RJ. ; Anais ; do ; X ; Congresso ; Brasileiro ; de ; Automatica ; e ; VI ; Congresso ; Latino-Americano ; de ; Controle ; Automatico, 1994. ; v. ; 2. ; p. ; 114-119.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; Applying ; Digital ; Rights ; Management ; to ; Complex ; Content ; Management ; Systems. ; In: ; 11th ; IEEE ; International ; Conference ; on ; Computational ; Science ; and ; Engineering, 2008, São ; Paulo. ; Proceedings ; of ; the ; 11th ; IEEE ; International ; Conference ; on ; Computational ; Science ; and ; Engineering. ; New ; York: ; IEEE ; Press, 2008. ; p. ; 429-435.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - http://dx.doi.org/10.1109/CSE.2008.64
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; Desenvolvimento ; de ; um ; Toolbox ; composto ; por ; Algoritmos ; Morfologicos ; Rapidos ; Aplicados ; as ; Imagens ; Binarias ; no ; Sistema ; Khoros. ; In: ; XVII ; Congresso ; Nacional ; de ; Matematica ; Aplicada ; e ; Computacional, 1994, Vitoria ; - ; ES. ; Anais ; do ; XVII ; Congresso ; Nacional ; de ; Matematica ; Aplicada ; e ; Computacional, 1994. ; v. ; 2. ; p. ; 658-662.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; Region-based ; Color ; Segmentation ; Using ; Morphological ; Levelings. ; In: ; 12th ; Scandianvian ; Conference ; on ; Image ; Processing ; (SCIA ; 2001), 2001, Bergen. ; Proceedings ; of ; the ; 12th ; SCIA, 2001.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; Security ; Requirements ; and ; Evaluation ; Protocols ; for ; Multimodal ; Biometrics. ; In: ; Biometrics ; 2008, 2008, Alghero. ; Biometrics ; 2008 ; Proceedings. ; Alghero ; - ; Itália: ; Università ; degli ; Studi ; di ; Sassari, 2008.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - D'ORNELLAS, M. ; C.. ; Using ; 3D ; Face ; Reconstruction ; Models ; in ; Aesthetic ; Surgery. ; In: ; XI ; Congreso ; de ; Cirugía ; Plástica ; del ; Cono ; Sur ; Americano, y ; del ; V ; Congreso ; Uruguayo ; de ; Cirugía ; Plástica, 2007, Montevideo ; - ; UY. ; Annals ; of ; the ; XI ; Congreso ; de ; Cirugía ; Plástica ; del ; Cono ; Sur ; Americano. ; Montevideo ; - ; UY: ; Editora ; de ; la ; UdeLar ; (La ; República), 2007.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - KOZAKEVICIUS, A.. ; Utilização ; de ; pacotes ; computacionais ; gratuitos ; no ; ensino ; da ; matemática. ; In: ; FOZ2006 ; Congresso ; de ; Matemática ; e ; suas ; aplicações, 2006, Foz ; do ; Iguaçú. ; Proceedings ; Foz2006, 2006.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, J. ; B. ; S.. ; Estimativa ; de ; Capacitâncias ; e ; Potência ; em ; Circuitos ; CMOS. ; In: ; VIII ; Workshop ; Internacional ; Iberchip, 2002, Guadalajara. ; VIII ; Workshop ; Internacional ; Iberchip, 2002. ; v. ; unico. ; p. ; 45-49.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA, R. ; D.. ; BOARD ; - ; Um ; sistema ; especialista ; para ; auxiliar ; no ; gerencimento ; de ; redes. ; In: ; II ; Simpósio ; Nacional ; de ; Informática, 1997, Santa ; Maia, RS. ; Anais. ; Santa ; Maria: ; UNIFRA, 1997. ; v. ; 1. ; p. ; 141-148.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA, R. ; D.. ; Gerenciamento ; de ; Redes ; Utilizando ; Sistemas ; Especialistas. ; In: ; 5ta ; Jornada ; de ; Investigación, 1997, San ; Bernardino ; - ; Paraguay. ; 5ta ; Jornada ; de ; Investigación, 1997. ; v. ; V. ; p. ; 34-52.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA, R. ; D.. ; O ; Gerenciamento ; através ; de ; DMI ; ( ; Desktop ; Management ; Interface) ; para ; atender ; a ; crescente ; utilização ; de ; PCs ; nas ; redes ; corporativas.. ; In: ; Simposio ; en ; Redes, Arquitecturas ; y ; Systemas ; Distribuidos, 1999, Buenos ; Aires. ; Redes'99, 1999.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA, R. ; D.. ; SAFO ; - ; Sistema ; Agregador ; de ; Ferramentas ; de ; Operação ; de ; rede. ; In: ; Simpósio ; Brasieliro ; de ; Redes ; de ; Computadores, 1996, Salvador. ; XIV ; Simpósio ; Brasileiro ; de ; Redes ; de ; Computadores ; - ; XIV ; SBRC, 1996. ; v. ; 1.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA, R. ; D.. ; Utilização ; do ; DMI ; ( ; Desktop ; Management ; Interface) ; no ; Gerenciamento ; de ; PCs. ; In: ; INFONORDESTE'98, 1998, Recife. ; INFONORDESTE'98 ; - ; 7. ; congresso ; e ; Feira ; de ; Informática ; e ; Telecomunicações ; do ; Nordeste, 1998. ; v. ; 7. ; p. ; 78-102.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MÜLLER, F. ; M.. ; Engenharia ; de ; software ; e ; investigação-ação ; escolar: ; gerenciando ; equipes ; multidisciplinares ; para ; construção ; de ; ambientes ; para ; educação ; mediada ; por ; tecnologia. ; In: ; III ; Simpósio ; Internacional ; de ; Educação ; Superior, 2004, Caxias ; - ; RS. ; Anais ; do ; III ; Simpósio ; Internacional ; de ; Educação ; Superior. ; Caxias ; - ; RS: ; Editora ; da ; FSG, 2004. ; v. ; 1. ; p. ; 13-25.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MÜLLER, F. ; M.. ; Heurísticas ; e ; Meta-Heurísticas. ; In: ; V ; Escola ; Regional ; de ; Informática, 1997, Florianópolis ; e ; Maringá, 1997.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MÜLLER, F. ; M.. ; Heurísticas ; para ; Problemas ; de ; Otimização ; Combinatorial. ; In: ; V ; Encontro ; Regional ; de ; Matemática ; Aplicada ; e ; Computacional, 1998, Santa ; Maria ; - ; RS. ; Anais ; do ; V ; Encontro ; Regional ; de ; Matemática ; Aplicada ; e ; Computacional, 1998.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - NUNES, R. ; C.. ; Self-Tuned ; Failure ; Detector. ; In: ; Simpósio ; Brasileiro ; de ; Computação ; Tolerante ; a ; Falhas, 2001, Florianópolis/SC. ; Workshop ; de ; Teses ; e ; Dissertações ; - ; IX ; Simpósio ; Brasileiro ; de ; Computação ; Tolerante ; a ; Falhas. ; Florianópolis: ; UFSC ; - ; Departamento ; de ; Automação ; e ; Sistemas, 2001. ; v. ; 1. ; p. ; 7-12.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - PASIN, M.. ; Adding ; Continuous ; Availability ; to ; EJB ; Servers ; Using ; Group ; Communication. ; In: ; Dependable ; Systems ; and ; Networks, 2001, Goteborg. ; Supplement ; of ; the ; 2001 ; International ; Conference ; on ; Dependable ; Systems ; and ; Networks. ; Goteborg: ; IEEE ; Computer ; Society, 2001. ; p. ; A-21-A-23.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - PASIN, M.. ; Técnicas ; de ; Reintegração ; de ; Servidores ; em ; Sistemas ; Distribuídos. ; In: ; II ; Semana ; Acadêmica ; do ; PPGC ; - ; UFRGS, 1997, Porto ; Alegre ; - ; RS. ; Anais ; da ; II ; Semana ; Acadêmica ; do ; PPGC ; - ; UFRGS. ; Porto ; Alegre ; - ; RS, 1997. ; p. ; 235-238.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - PIVETA, E. ; K.. ; Ferramenta ; de ; auxílio ; ao ; desenvolvimento ; de ; avaliações ; acadêmicas. ; In: ; IV ; Simpósio ; Nacional ; de ; Informática ; do ; Centro ; Universitário ; Franciscano, 1999, Santa ; Maria. ; Anais ; do ; IV ; Simpósio ; Nacional ; de ; Informática ; do ; Centro ; Universitário ; Franciscano. ; Santa ; Maria: ; Multipress, 1999. ; v. ; 1. ; p. ; 40-44.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - PIVETA, E. ; K.. ; Identification, Representation ; and ; Prioritisation ; of ; Refactoring ; Opportunities ; for ; Aspect-Oriented ; Software. ; In: ; Semana ; Acadêmica ; do ; Instituto ; de ; Informática ; da ; UFRGS, 2007, Porto ; Alegre. ; Anais ; da ; Semana ; Acadêmica ; do ; Instituto ; de ; Informática ; da ; UFRGS. ; Porto ; Alegre ; - ; RS: ; II ; - ; UFRGS, 2007.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, C. ; R.. ; A ; Instrumentação ; Virtual ; como ; Forma ; de ; Integração ; entre ; a ; Teoria ; e ; Prática ; no ; Ensino ; de ; Medidas ; Elétricas. ; In: ; XXIX ; Congresso ; Brasileiro ; de ; Ensino ; de ; Engenharia, 2001, Porto ; Alegre, 2001.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, C. ; R.. ; Contribuições ; no ; Ensino ; de ; Medidas ; Elétricas ; para ; o ; Perfil ; Profissional ; do ; Engenheiro ; Sugerido ; nas ; Diretrizes ; da ; ABENGE. ; In: ; XXIX ; Congresso ; Brasileiro ; de ; Ensino ; de ; Engenharia, 2001, Porto ; Alegre, 2001.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, C. ; R.. ; PROPOSTA ; DE ; UMA ; METODOLOGIA ; DE ; AVALIAÇÃO ; FORMATIVA ; PARA ; O ; ENSINO ; DE ; ENGENHARIA. ; In: ; XXXV ; Congresso ; Brasileiro ; de ; Educação ; em ; Engenharia, 2007, Curitiba. ; Anais ; do ; Cobenge ; 2007. ; Brasília: ; Abenge, 2007. ; v. ; 1. ; p. ; 3E05-1-3E05-9.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, C. ; R.. ; Queimando ; Chips: ; Uma ; Experiência ; de ; ABP ; Utilizando ; Elementos ; de ; Engenharia ; Reversa. ; In: ; XXXVI ; Congresso ; Brasileiro ; de ; Educação ; em ; Engenharia, 2008, São ; Paulo. ; Anais ; do ; Cobenge ; 2008. ; Brasília: ; Abenge, 2008. ; v. ; 1.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, C. ; R.. ; Simulação ; de ; um ; Departamento ; de ; Projetos ; como ; Metodologia ; de ; Ensino ; de ; Medidas ; Elétricas. ; In: ; XXIX ; Congresso ; Brasileiro ; de ; Ensino ; de ; Engenharia, 2001, Porto ; Alegre. ; Anais ; do ; XXIX ; Congresso ; Brasileiro ; de ; Ensino ; de ; Engenharia. ; Brasilia: ; ABENGE, 2001.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - SACCOL, D. ; B.. ; Use ; of ; Databases ; for ; Storing ; XML ; Documents. ; In: ; International ; Conference ; on ; Computer ; Science, Software ; Engineering, Information ; Technology, E-Business, and ; Applications ; (CSITeA'03), 2003, Rio ; de ; Janeiro. ; Proceedings ; of ; the ; International ; Conference ; on ; Computer ; Science, Software ; Engineering, Information ; Technology, E-Business, and ; Applications, 2003.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, O. ; M.. ; Towards ; an ; approach ; for ; verifying ; distributed ; object-based ; systems. ; In: ; II ; Workshop ; de ; Teses ; e ; Dissertações ; em ; Computação ; Tolerante ; a ; Falhas, 2003, São ; Paulo. ; II ; Workshop ; de ; Teses ; e ; Dissertações ; em ; Computação ; Tolerante ; a ; Falhas. ; São ; Paulo: ; EPUSP, 2003. ; p. ; 7-12.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Luís ; A. ; L.. ; Modelagem ; de ; perícia ; como ; uma ; solução ; de ; conhecimento ; e ; dados. ; In: ; V ; Semana ; Acadêmica ; do ; Programa ; de ; Pós-Graduação ; em ; Computação, 2000, Porto ; Alegre. ; Proceedings ; of ; the ; V ; Semana ; Acadêmica ; do ; Programa ; de ; Pós-Graduação ; em ; Computação, 2000. ; p. ; 123-126.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - STEIN, B. ; O.. ; Utilizando ; a ; Tecnologia ; LDAP ; para ; Centralizar, Controlar ; e ; Representar ; Dados, Garantindo ; Integridade ; e ; Consistencia. ; In: ; CRICTE ; - ; Congresso ; Regional ; de ; Iniciacao ; Cientifica ; e ; Tecnologica ; em ; Engenharia, 2003, Itajai, SC. ; Anais ; do ; XVIII ; CRICTE ; - ; Congresso ; Regional ; de ; Iniciacao ; Cientifica ; e ; Tecnologica ; em ; Engenharia, 2003.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - VIZZOTTO, J. ; K.. ; Towards ; a ; Quantum ; Monadic ; Arrow ; Lambda-calculus. ; In: ; 14th ; Brazilian ; Symposium ; on ; Formal ; Methods, 2011, São ; Paulo. ; Technical ; Report ; of ; University ; of ; São ; Paulo, 2011.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - Vizzotto, Juliana ; Kaizer. ; Quantum ; Computing: ; State-of-Art ; and ; Challenges. ; In: ; 2013 ; 2nd ; WorkshopSchool ; on ; Theoretical ; Computer ; Science ; (WEIT), 2013, Rio ; Grande. ; 2013 ; 2nd ; Workshop-School ; on ; Theoretical ; Computer ; Science, 2013. ; p. ; 9.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - http://dx.doi.org/10.1109/WEIT.2013.34
ER  - 

TY  - CONF
AU  - WELFER, D.. ; Desenvolvimento ; de ; um ; aplicativo ; para ; a ; resoluçao ; dos ; problemas ; de ; dinâmica ; de ; secagem ; de ; graos ; em ; Leito ; Fixo ; em ; condiçoes ; de ; passos ; temporais ; limitados.. ; In: ; XXIV ; CNMAC ; Congresso ; Nacional ; de ; Matemática ; Aplicada ; e ; Computacional, 2001, Belo ; Horizonte ; - ; MG. ; Belo ; Horizonte: ; Novo ; Milenio ; Ltda, 2001.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - WELFER, D.. ; Desenvolvimento ; e ; Aperfeiçoamento ; dos ; aplicativos ; computacionais ; relacionados ; com ; modelagem ; matemática ; de ; graos ; de ; soja. ; In: ; IX ; Seminário ; de ; Iniciaçao ; Cientifica ; e ; VI ; jornada ; de ; Pesquisa ; da ; UNIJUI, 2001, Ijuí, 2001.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - ZANETTI, M. ; S.. ; The ; Co-evolution ; of ; Socio-technical ; Structures ; in ; Sustainable ; Software ; Development: ; Lessons ; from ; the ; Open ; Source ; Software ; Communities. ; In: ; Doctoral ; Symposium ; of ; the ; 34th ; International ; Conference ; on ; Software ; Engineering ; ICSE, 2012, Zurique. ; Proceedings. ; Passau: ; Conference ; Publishing ; Solutions, 2012. ; p. ; 1587-1590.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - http://dx.doi.org/10.1109/ICSE.2012.6227030
ER  - 

TY  - CONF
AU  - BACKES, G. C. ; FRASSON, A. ; ENGEL, T. A. ; POZZER, C. T.
T1  - Rendering of Large Textures for Real-Time Visualization
TI  - SBGames - Simpósio Brasileiro de Jogos e Entretenimento Digital, 2017, Curitiba. Anais do SBGames
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BERWIAN, L. ; ZANCANARO, E. T. ; CARDOSO, D. ; CHARAO, A. S. ; RUIZ, R. S. R. ; VELHO, H. F. C.
T1  - Comparação de Estratégias de Paralelização de um Algoritmo Friends-of-Friends com OpenMP
TI  - XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017), 2017, Ijuí, RS. Anais da XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CORREA, I. C. ; STEIL, L. ; RASCH, E. L. ; CHARAO, A. S. ; BARCELOS, P. P. A.
T1  - Execução de uma Aplicação Apache Hadoop em Ambientes Virtualizados
TI  - XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017), 2017, Ijuí, RS. Anais da XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FISCHER, I. A. ; G.P., G. ; CEOLIN, S. R.
T1  - Ferramenta MILWIFI: Atribuição Inteligente de canais de Transmissão em Redes sem Fio
TI  - Jornada Academica - JAI, 2017, Santa Maria. Jornada Acadêmica
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FLORES JUNIOR, J. A. F. ; STEFFENELLO, L. C. ; Winck, Ana T
T1  - Mapeamento de Padrões de Acidentes de Trânsito com Vítimas Fatais a partir de Dados Públicos do Governo do Estado do Rio Grande do Sul
TI  - Escola Regional de Banco de Dados, 2017, Passo Fundo. XIII Escola Regional de Banco de Dados
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, R. B. ; FIGUEIREDO, M. R. ; CHARAO, A. S. ; SARTORIO, C. ; TIETZMANN, D. K.
T1  - Experiências com Ferramentas de Detecção de Data Races em Programas Multithread
TI  - XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017), 2017, Ijuí, RS. Anais da XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - Lima, Joao V.F.; DI DOMENICO, DANIEL
T1  - HPSM: A Programming Framework for Multi-CPU and Multi-GPU Systems
TI  - 2017 International Symposium on Computer Architecture and High Performance Computing Workshops (SBACPADW), 2017, Campinas. 2017 International Symposium on Computer Architecture and High Performance Computing Workshops (SBAC-PADW)
VL  - 
SP  - 31
EP  - 36
PY  - 2017
L2  - http://dx.doi.org/10.1109/sbac-padw.2017.14
ER  - 

TY  - CONF
AU  - Lima, Joao V.F.; RAIS, ISSAM ; LEFEVRE, LAURENT ; GAUTIER, THIERRY
T1  - Performance and Energy Analysis of OpenMP Runtime Systems with Dense Linear Algebra Algorithms
TI  - 2017 International Symposium on Computer Architecture and High Performance Computing Workshops (SBACPADW), 2017, Campinas. 2017 International Symposium on Computer Architecture and High Performance Computing Workshops (SBAC-PADW)
VL  - 
SP  - 7
EP  - 12
PY  - 2017
L2  - http://dx.doi.org/10.1109/SBAC-PADW.2017.10
ER  - 

TY  - CONF
AU  - MUENCHEN, B. ; SIQUEIRA, T. ; NESI, L. ; KOSLOVSKI, G. P. ; CHARAO, A. S. ; PINHEIRO, D. K. ; STEFFENEL, L. A.
T1  - Análise de Dados Observacionais sobre a Camada de Ozônio: uma Abordagem Usando MPI e OpenMP
TI  - XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017), 2017, Ijuí, RS. Anais da XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - NESI, L. ; KOSLOVSKI, G. P. ; CHARAO, A. S. ; PINHEIRO, D. K. ; STEFFENEL, L. A.
T1  - Paralelização de Cálculos Estatísticos sobre Dados de Monitoramento da Camada de Ozônio: um Estudo com GPU
TI  - XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017), 2017, Ijuí, RS. Anais da XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ROTTA, G. ; CHARAO, A. S. ; DANTAS, M. A. R.
T1  - Um estudo sobre protocolos de comunicação para ambientes de Internet das Coisas
TI  - XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017), 2017, Ijuí, RS. Anais da XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, L. F. ; CHARAO, A. S. ; VELHO, H. F. C. ; RUIZ, R. S. R.
T1  - Implantação em Nuvem de um Portal Web para Execução Remota de Algoritmos de Computação Científica
TI  - XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017), 2017, Ijuí, RS. Anais da XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, L. F. ; TRINDADE, R. G. ; BOUFLEUER, R. ; LIMA, J. V. F.
T1  - VIRTUALIZAÇÃO DE AMBIENTES DE TRABALHO PARA LABORATÓRIOS DE ENSINO
TI  - 69a Reunião Anual da SBPC, 2017, Belo Horizonte, MG. Anais/Resumos da 69a Reunião Anual da SBPC
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVEIRA, L. ; RISSETTI, G. ; CHARAO, A. S.
T1  - Medindo o Desempenho de Código JavaScript: Experimentos com Diferentes Algoritmos e Interpretadores
TI  - XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017), 2017, Ijuí, RS. Anais da XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SOARES, R. ; GARCIA, T. L. ; CEOLIN, S. R.
T1  - SDN - Sofware definidos por redes
TI  - Jornada Acadêmica - JAI, 2017, Santa Maria. Jornada Academica
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SOLORZANO, A. L. V. ; CHARAO, A. S.
T1  - Explorando a Plataforma de Computação em Nuvem Heroku para Execução de Programas Paralelos com OpenMP
TI  - XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017), 2017, Ijuí, RS. Anais da XVII Escola Regional de Alto Desempenho do RS (ERAD-RS 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LIBRELOTTO, Giovani R.. XML Topic Maps: da Sintaxe à Semântica. In: II Simpósio Doutoral do DI, 2005, Braga. II Simpósio Doutoral do DI, 2005.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - BARCELOS, P. P. A.; CARDOSO, P. V.
T1  - Avaliação de uma Arquitetura de Configuração Dinâmica para o Checkpoint no HDFS
TI  - VIII Encontro Anual de Tecnologia da Informação, 2017, Frederico Westphalen. Anais do VIII Encontro Anual de Tecnologia da Informação
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BARCELOS, P. P. A.; CARDOSO, P. V.
T1  - Mecanismo de Configuração ​Dinâmica par o Checkpoint no ​Apache ​Hadoop
TI  - JAI - Jornada Acadêmica Integrada, 2017, Santa Maria, RS. Anais da 32ª JAI - Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BARCELOS, P. P. A.; CORREA, I. C. ; STEIL, L. H.
T1  - Comparação do Desempenho do Apache Hadoop em Ambientes Virtuais
TI  - JAI - Jornada Acadêmica Integrada, 2017, Santa Maria, RS. Anais da 32ª JAI - Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BOLZAN ILHA, M. ; ROSSES, G. F. ; Machado. A ; BARROS, C. G. ; ANDRADE, J. M.
T1  - COMISSÃO SETORIAL DE AVALIAÇÃO INSTITUCIONAL DO COLÉGIO POLITÉCNICO DA UFSM
TI  - Anais 32ª Jornada Acadêmica Integrada, 2017, Santa Maria. Anais 32ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BORIN, L. C. ; MENEGHEL, D. R. ; CASSENOTTE, V. ; SOUZA, F. D. P. ; WEBER, A. G. ; PRIOR, C. A.
T1  - PROJETO DE CIRCUITOS INTEGRADOS PARA AUX ÍLIO ÀS AULAS PRÁTIC AS DE LABO RATÓRIO DE ELETRÔNIC A
TI  - COBENGE 2017 - Congresso Brasileiro de Educação em Engenharia, 2017, Joinville - SC. COBENGE 2017 - Congresso Brasileiro de Educação em Engenharia
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CANTERLE, D. R. ; BAYER, F. M. ; CINTRA, R. J.
T1  - Modelo autorregressivo de médias móveis generalizado com função de ligação paramétrica
TI  - XV Escola de Modelos de Regressão, 2017, Goiânia, GO. Programa e Resumos da XV EMR
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CONTE, L. C. ; BAYER, F. M. ; BAYER, D. M.
T1  - PROPOSTA DE CORREÇÃO BOOTSTRAP AO TESTE DE PETTITT COM APLICAÇÃO EM HIDROLOGIA
TI  - 32º Jornada Acadêmica Integrada da UFSM, 2017, Santa Maria. Anais da JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DALMOLIN-JUNIOR, R. S. D. ; BAYER, F. M. ; MACHADO, R.
T1  - ALGORITMO DE DETECÇÃO DE MUDANÇAS ITERATIVO PARA IMAGENS UWB SAR DA BANDA VHF
TI  - 32º Jornada Acadêmica Integrada da UFSM, 2017, Santa Maria. Anais da JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DESCONVI, G. ; Machado. A
T1  - ARDUINO, REST E O CONTEXTO DA INTERNET DAS COISAS
TI  - 32ª Jornada Acadêmica Integrada, 2017, Santa Maria. 32ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DOEBBER, D. M. ; LIMA, P. L. ; BOUFLEUER, R. ; LIMA, J. V. F.
T1  - SISTEMA DE CONTROLE DE TRABALHOS PRESENCIAIS WEB PARA OS LABORATÓRIOS DE ENSINO
TI  - 32a Jornada Acadêmica Integrada (JAI), 2017, Santa Maria, RS. Anais da 32a Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DREIFKE, V. M. ; SCHNEIDER, C. A. D. S. ; BOUFLEUER, R. ; LIMA, J. V. F.
T1  - PROJETO DE UMA API RESTFUL PARA O PORTAL DO NCC/UFSM
TI  - 32a Jornada Acadêmica Integrada (JAI), 2017, Santa Maria, RS. Anais da 32a Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FLORES, M. F. ; Machado. A
T1  - PLATAFORMA WEB MOBILE PARA CONTROLE DE FROTAS SENSÍVEL AO CONTEXTO
TI  - Anais 32ª Jornada Acadêmica Integrada, 2017, Santa Maria. Anais 31ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FONTANA JUNIOR, J. ; Machado. A
T1  - SDP - SISTEMA DE DEMANDAS EM PROJETOS DO COLÉGIO POLITÉCNICO DA UFSM
TI  - Anais 32ª Jornada Acadêmica Integrada, 2017, Santa Maria. Anais 32ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FREYTAG, G. ; LIMA, J. V. F.
T1  - Uma Implementação Baseada em Tarefas e Fluxo de Dados do Método de Lattice-Boltzmann
TI  - 8o Salão de Pós-Graduação, 2017, Santa Maria, RS. Anais da 32a Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - GIORDANO, D. M. ; ZANETTI, M. S.
T1  - Predição de Turnover de Desenvolvedores em Equipes Open Source Baseada em Análise de Sentimentos em Comunicação Online
TI  - JAI, 2017, Santa Maria. JAI 2017
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - GOMES, R. B. ; Medina, Roseclea Duarte
T1  - Campus Test Cloud: Uma Proposta de Testbed Universitária
TI  - ERRC 2017 - Escola Regional de Redes de Computadores, 2017, Santa Maria. Anais da 15ª Escola Regional de Redes de Computadores
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - GUTERRES, T. R. M. ; BAYER, F. M.
T1  - Filtragem de sinais via limiarização de coeficientes wavelets com o algoritmo CUSUM
TI  - 32º Jornada Acadêmica Integrada da UFSM, 2017, Santa Maria. Anais da JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - KOBAYASHI, G. J. ; BAYER, F. M.
T1  - MELHORAMENTO EM TESTES PARA DETECÇÃO DE ASSINATURAS DINÂMICAS
TI  - 32º Jornada Acadêmica Integrada da UFSM, 2017, Santa Maria. Anais da JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, P. L. ; LIMA, J. V. F.
T1  - Avaliação do Consumo Energético da Miniaplicação LULESH com OpenMP em uma Arquitetura big.LITTLE
TI  - 32a Jornada Acadêmica Integrada (JAI), 2017, Santa Maria, RS. Anais da 32a Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, J. G. ; LIMA, J. V. F. ; BOUFLEUER, R.
T1  - UMA ANÁLISE DE FUNCIONALIDADE DO SNORT NO PFSENSE, UTILIZANDO METASPLOIT
TI  - 32a Jornada Acadêmica Integrada (JAI), 2017, Santa Maria, RS. Anais da 32a Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - MANCHINI, C. E. F. ; BAYER, F. M. ; SILVA, L. P.
T1  - CORREÇÕES BOOTSTRAP DE ESTIMADORES ROBUSTOS PARA OS PARÂMETROS DA DISTRIBUIÇÃO BETA
TI  - 32º Jornada Acadêmica Integrada da UFSM, 2017, Santa Maria. Anais da JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - Marcuzzo, L. C ; GARCIA, V. F. ; Schaeffer-Filho, A. ; Lisandro Zambenedetti Granville ; dos Santos, C. R. P
T1  - Click-on-OSv: A Platform for Running Click-based Middleboxes
TI  - IFIP/IEEE International Symposium on Integrated Network Management - Demonstration Session, 2017, Lisboa. IFIP/IEEE International Symposium on Integrated Network Management
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, C. R. ; BAYER, F. M.
T1  - Modelo de regressão Kumaraswamy com função de ligação de Aranda-Ordaz
TI  - XV Escola de Modelos de Regressão, 2017, Goiânia, GO. Programa e resumos da XV EMR
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, C. R. ; BAYER, F. M.
T1  - UM NOVO MODELO DE REGRESSÃO PARA DADOS DUPLAMENTE LIMITADOS
TI  - 32º Jornada Acadêmica Integrada da UFSM, 2017, Santa Maria. Anais da JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ROSSATO, L. B. ; BOUFLEUER, R. ; LIMA, J. V. F.
T1  - IMPLANTAÇÃO DE TERMINAIS REMOTOS EM LABORATÓRIOS DE ENSINO
TI  - 32a Jornada Acadêmica Integrada (JAI), 2017, Santa Maria, RS. Anais da 32a Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, A. ; BAYER, F. M. ; SOUZA, T. C.
T1  - Avaliação Numérica de Diferentes Limiares para Detecção de Pontos Influentes no Modelo de Regressão Linear
TI  - 32º Jornada Acadêmica Integrada da UFSM, 2017, Santa Maria. Anais da JAI
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SCHNEIDER, C. A. D. S. ; DREIFKE, V. M. ; BOUFLEUER, R. ; LIMA, J. V. F.
T1  - GERENCIAMENTO DE CONTAS DE USUÁRIO EM SERVIDOR LDAP POR MEIO DE UM PORTAL WEB
TI  - 32a Jornada Acadêmica Integrada (JAI), 2017, Santa Maria, RS. Anais da 32a Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, M. C. ; Machado. A
T1  - DEMANDA DE SERVIÇO DE INFRAESTRUTURA DO COLÉGIO POLITÉCNICO DA UFSM
TI  - Anais 32ª Jornada Acadêmica Integrada, 2017, Santa Maria. Anais 32ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - Soligo, D ; Machado. A
T1  - UM SISTEMA DE FEEDBACK EM TEMPO REAL VOLTADO A EFICIÊNCIA ENERGÉTICA
TI  - Anais 32ª Jornada Acadêmica Integrada, 2017, Santa Maria. Anais 31ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - TOMAZETTI, V. C. ; LICHTNOW, D. ; Machado. A
T1  - Usando Recursos da Web Semântica para Representar Objetos Inteligentes
TI  - Anais 32ª Jornada Acadêmica Integrada, 2017, Santa Maria. Anais 32ª Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - TRINDADE, R. G. ; LIMA, J. V. F.
T1  - ESTUDO DE IMPLEMENTAÇÃO COM DIRETIVAS DE OFFLOADING EM OPENMP 4 NO MÉTODO DE LATTICE BOLTZMANN
TI  - 32a Jornada Acadêmica Integrada (JAI), 2017, Santa Maria, RS. Anais da 32a Jornada Acadêmica Integrada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ZANETTI, M. S.; REMBOLD, S. B.
T1  - População Estelar e Cinemática em Galáxias Elípticas Compactas
TI  - JAI, 2017, Santa Maria. JAI 2017
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - KOZAKEVICIUS, A.. Simulação Numérica da Curva de Resfriamento de uma Liga Eutética. In: XVI CNMAC, 1993, Uberlândia. Anais do XVI CNMAC, 1993. v. 1.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - KOZAKEVICIUS, A.. Solução do Modelo Bidimensional de Solidificação de Liga Eutética usando Transformada de Laplace. In: XVII CNMAC, 1994, Vitória. Anais do XVII CNMAC, 1994. v. 1.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA, R. D.. Ambiente multimídia para Educação Mediada por Computador - AMEM. In: VIII Congresso Ibero-Americano de Extensão Universitária, 2005, Rio de Janeiro. Anais. Rio de Janeiro, 2005. v. 1.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA, R. D.. Escrita colaborativa Via Web: o Equitext - interface para portadores de necessidades especiais. In: PROLICEN, 2003, Santa Maria, RS. CD ROM, 2003. v. 1.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA, R. D.. Janelas para o mundo: letramento de pessoas com necessidades educacionais especiais em ambientes informatizados de aprendizagem. In: XXII Congresso Nacional das APAEs e III Fórum de Autodefensores, 2005, João Pessoa. CD ROM. João Pessoa: APAE, 2005. v. 1.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - PIVETA, E. K.. FAPE- Ferramenta de auxílio ao profissional da educação. In: 2º Simpósio de Ensino Pesquisa e Extensão, 1998, Santa Maria. Anais do 2º Simpósio de Ensino Pesquisa e Extensão. Santa Maria: MultiPress, 1998. v. 1. p. 118-118.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - PIVETA, E. K.. Ferramenta de apoio ao profissional da educação. In: III Simpósio de Ensino Pesquisa e Extensão, 1999, Santa Maria. Anais do III Simpósio de Ensino Pesquisa e Extensão. Santa Maria: MultiPress, 1999. v. 1.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - PIVETA, E. K.. Programação Orientada a Aspectos. In: I Encontro de Estudantes de Informática do Tocantins e III Encontro de Estudantes de Informática do Tocantins, 2001, Palmas. Anais do III ENCOINFO. Palmas: CEULP / Curso de Sistemas de Informação, 2001. p. 12-12.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - POZZER, C. T.. Modelagem de objetos 3D a partir de pontos. In: III Jornada Integrada de Pesquisa, Extensão e Ensino, 1996, Santa Maria. III Jornada Integrada de Pesquisa, Extensão e Ensino, 1996.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - POZZER, C. T.. Sistema automatizado de coleta de dados do contador Geiger-müller. In: XIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia, 1997, Porto Alegre. XIII Congresso Regional de Iniciação Científica e Tecnológica em Engenharia, 1997.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, C. R.. Espectroscopia de Tunelamento Eletrônico de Filmes de Diamante Dopado com Boro. In: xv Congresso de Engenharia dos Materiais, 1994, Águas de São Pedro, 1994.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - SACCOL, D. B.. Materialização de Dados XML em um Banco de Dados Relacional. In: I ENCONTRO DE INFORMÁTICA DO TOCANTINS, 2001, Palmas. Anais Encoinfo 2001, 2001.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, Carlos Raniery Paula dos. MuseuM - Uma aplicação de m-Learning. In: Encontro de Iniciação Científica da UFC, 2005, Fortaleza. Encontro de Iniciação Científica da UFC, 2005.
T1  - 
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 