
PB0:*itens sem ano,4;2017,38;
PB1:*itens sem ano,12;2017,2;
PB2:*itens sem ano,5;2017,4;
PB3:*itens sem ano,5;
PB4:*itens sem ano,43;2017,58;
PB5:*itens sem ano,1;2017,16;
PB6:*itens sem ano,13;2017,32;
PB7:2017,11;
PB8:*itens sem ano,121;2017,6;
PB9:*itens sem ano,56;
PT2:*itens sem ano,3;
PT3:*itens sem ano,1;2017,1;
PT4:*itens sem ano,269;
PT5:*itens sem ano,134;2017,1;
OA0:2015,1;
OA1:2014,1;2015,2;2016,2;
OA2:2012,1;2014,1;2015,3;2016,34;2017,30;
OA4:2017,12;
OA5:2014,2;2015,3;2016,5;2017,7;
OA6:2016,7;2017,16;
OC0:2017,3;
OC1:2017,2;
OC2:2017,23;
OC3:2017,14;
OC4:2017,24;
OC5:2017,5;
OC6:2017,17;
Pm:2017,10;
Pj:2006,1;2009,2;2010,1;2011,6;2012,2;2013,10;2014,15;2015,12;2016,13;2017,14;
PB:*itens sem ano,260;2017,167;
PT:*itens sem ano,407;2017,2;
OA:2012,1;2014,4;2015,9;2016,48;2017,65;
OC:2017,88;
Ep:2017,18;
Eo:*itens sem ano,216;2017,5;